<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="detayFragmentToolbarBaslik" type="String" />
        <variable name="detayFragment" type="com.example.foodieapp.DetayFragment" />
        <variable name="detayNesnesi" type="com.example.foodieapp.entity.Yemekler" />
        <variable name="textViewAdet" type="String" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{detayFragmentToolbarBaslik}" />

        <ImageView
            android:id="@+id/imageViewResim"
            android:layout_width="218dp"
            android:layout_height="213dp"
            android:layout_marginTop="90dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarDetay" />

        <TextView
            android:id="@+id/textViewYemekAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/domine"
            android:text="@{detayNesnesi.yemek_adi}"
            android:textColor="@color/yaziRenk"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewResim" />

        <TextView
            android:id="@+id/textViewYemekFiyati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/domine"
            android:text="@{String.valueOf(detayNesnesi.yemek_fiyat)}"
            android:textColor="@color/yaziRenk"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewYemekAdi" />

        <Button
            android:id="@+id/buttonSepeteEkle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="64dp"
            android:text="SEPETE EKLE"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewYemekFiyati" />

        <Button
            android:id="@+id/buttonArtir"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/buton_sekli"
            android:backgroundTint="@null"
            android:onClick="@{() -> detayFragment.sayiArtir()}"
            android:text="+"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewAdetSayisi"
            app:layout_constraintTop_toBottomOf="@+id/textViewYemekFiyati" />

        <Button
            android:id="@+id/buttonAzalt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/buton_sekli"
            android:backgroundTint="@null"
            android:onClick="@{() -> detayFragment.sayiAzalt()}"
            android:text="-"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewAdetSayisi"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewYemekFiyati" />

        <TextView
            android:id="@+id/textViewAdetSayisi"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/domine"
            android:textColor="@color/yaziRenk"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonArtir"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonAzalt"
            app:layout_constraintTop_toBottomOf="@+id/textViewYemekFiyati" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>