<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="foodieBaslik" type="String" />
        <variable name="onerilenlerYazisi" type="String" />
        <variable name="sonSiparisOneriYazisi" type="String" />
        <variable name="kategorilerYazisi" type="String" />
        <variable name="yemeklerAdapter" type="com.example.foodieapp.adapter.YemeklerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarAnasayfa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    android:fontFamily="@font/abril_fatface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@{foodieBaslik}"/>

                <TextView
                    android:id="@+id/onerilenlerYazi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/domine"
                    android:text="@{onerilenlerYazisi}"
                    android:textColor="@color/yaziRenk"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toEndOf="@+id/toolbarAnasayfa"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbarAnasayfa" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/random_yemek"
                    android:layout_width="369dp"
                    app:cardBackgroundColor="@color/hungryYellow"
                    android:layout_height="202dp"
                    android:layout_marginStart="25sp"
                    android:layout_marginEnd="25sp"
                    app:cardCornerRadius="12dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/onerilenlerYazi">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvKampanyalar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/hungryYellow"
                        app:layout_constraintTop_toBottomOf="@+id/onerilenlerYazi" />

                    <ImageView
                        android:id="@+id/onerilenResim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvSonSiparisler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/domine"
                    android:text="@{sonSiparisOneriYazisi}"
                    android:textColor="@color/yaziRenk"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/random_yemek" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSonSiparis"
                    android:layout_width="358dp"
                    android:layout_height="240dp"
                    android:layout_marginStart="25sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSonSiparisler" />

                <TextView
                    android:id="@+id/tvKategoriler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/domine"
                    android:text="@{kategorilerYazisi}"
                    android:textColor="@color/yaziRenk"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvSonSiparis" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/yellowLight"
                    app:cardCornerRadius="12sp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvKategoriler">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvKategoriler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{yemeklerAdapter}"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:spanCount="2" />

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>