<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.foodieapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/detayGecis"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment2"
        android:name="com.example.foodieapp.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/sepetFragment2"
        android:name="com.example.foodieapp.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >
        <argument
            android:name="siparis"
            app:argType="com.example.foodieapp.entity.Yemekler" />
        <action
            android:id="@+id/sepetTodetay"
            app:destination="@id/detayFragment" />
        <argument android:name="yemeksiparis"
            app:argType="com.example.foodieapp.entity.Yemekler" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment2"
        android:name="com.example.foodieapp.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.example.foodieapp.DetayFragment"
        android:label="DetayFragment"
        tools:layout="@layout/fragment_detay">
        <argument
            android:name="yemek"
            app:argType="com.example.foodieapp.entity.Yemekler" />
        <action
            android:id="@+id/sepetGecis"
            app:destination="@id/sepetFragment2" />
    </fragment>
</navigation>