<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_tasarim"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.foodieapp.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/favoritesFragment2"
        android:name="com.example.foodieapp.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/sepetFragment2"
        android:name="com.example.foodieapp.SepetFragment"
        android:label="SepetFragment" />
    <fragment
        android:id="@+id/accountFragment2"
        android:name="com.example.foodieapp.AccountFragment"
        android:label="AccountFragment" />
</navigation>