<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/home"
        android:title="Anasayfa" />

    <item
        android:id="@+id/favoritesFragment2"
        android:icon="@drawable/favorite"
        android:title="Favoriler" />
    <item
        android:id="@+id/sepetFragment2"
        android:icon="@drawable/basket"
        android:title="Sepet" />
    <item
        android:id="@+id/accountFragment2"
        android:icon="@drawable/account"
        android:title="Hesap" />
</menu>