<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="butonrenk">#FF984C00</color>
    <color name="hungryYellow">#FDC55E</color>
    <color name="hungryOrange">#F54748</color>
    <color name="orangeLight">#ff7c74</color>
    <color name="yellowLight">#fff88e</color>
    <color name="yaziRenk">#ff7f7f7f</color>
</resources>