<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.05,21.7 L24.05,4 35.05,21.7ZM35.3,44Q31.6,44 29.1,41.5Q26.6,39 26.6,35.3Q26.6,31.6 29.1,29.1Q31.6,26.6 35.3,26.6Q39,26.6 41.5,29.1Q44,31.6 44,35.3Q44,39 41.5,41.5Q39,44 35.3,44ZM6,42.75V27.55H21.2V42.75ZM35.3,41Q37.7,41 39.35,39.35Q41,37.7 41,35.3Q41,32.9 39.35,31.25Q37.7,29.6 35.3,29.6Q32.9,29.6 31.25,31.25Q29.6,32.9 29.6,35.3Q29.6,37.7 31.25,39.35Q32.9,41 35.3,41ZM9,39.75H18.2V30.55H9ZM18.45,18.7H29.65L24.05,9.65ZM24.05,18.7ZM18.2,30.55ZM35.3,35.3Q35.3,35.3 35.3,35.3Q35.3,35.3 35.3,35.3Q35.3,35.3 35.3,35.3Q35.3,35.3 35.3,35.3Q35.3,35.3 35.3,35.3Q35.3,35.3 35.3,35.3Q35.3,35.3 35.3,35.3Q35.3,35.3 35.3,35.3Z"/>
</vector>
